{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AAAPackageDev",
		"ApacheConf.tmLanguage",
		"Djaneiro",
		"GitGutter",
		"Indent XML",
		"Marked.app Menu",
		"Nodejs",
		"Package Control",
		"Pretty JSON",
		"Rust",
		"ShowEncoding",
		"Theme - Flatland"
	]
}
